# Environment variables for acceptance tests
#
# This is an example. In your own project create the file .env. Then add these
# env vars to it but with the actual values.
#
# The file will be ignored by git and should not be committed. Typically it
# is used for things you don't wanted visible in the code such as passwords.

# Password used for test accounts
CYPRESS_PASSWORD=MySecretPassword123
