# Environment variables used when running the Cypress tests in Docker

# Service details
# Note that we set CYPRESS_BASE_URL here and not baseUrl as we do in the environments/.env files
# `http://host.docker.internal:3003` is the address to be used when running the tests against a local instance of the CM
CYPRESS_BASE_URL=host.docker.internal:3003

# Cognito details
CYPRESS_TOKEN_URL=https://mycognito.auth.eu-west-1.amazoncognito.com/oauth2/token
CYPRESS_ADMIN_USER=cognitoadminusername
CYPRESS_ADMIN_PASSWORD=cognitoadminpassword
CYPRESS_SYSTEM_USER=cognitosystemusername
CYPRESS_SYSTEM_PASSWORD=cognitosystempassword
